########################## fichier de configuration ####################################




xlsxSerafinPhFile = D:\\ROUISSI AHMED\\SERAFINPH\\2023-SERAFINPH_echange_vPROD.xlsx


# nom du fichier medicabase en format owl (output)

owlSerafinPhFileName = D:\\ROUISSI AHMED\\SERAFINPH\\SERAFINPH_2023_vPROD.owl


# terminologie IRI
#terminologie_IRI = http://smt.esante.gouv.fr/terminologies/medicabase
terminologie_IRI = http://data.esante.gouv.fr/CNSA/SERAFINPH#

# terminologie URI
#terminologie_URI = http://data.esante.gouv.fr/terminologies/medicabase#
#terminologie_URI = http://data.esante.gouv.fr/medicabase#
terminologie_URI = http://data.esante.gouv.fr/CNSA/SERAFINPH/




#noeud parent properties
URI_parent = http://data.esante.gouv.fr/CNSA/SERAFINPH/root
#noeud_parent=ema
label_noeud_parent=SERAFINPH
notation_noeud_parent=SERAFINPH


